<html>
   <head>
   
      <script type = "text/javascript">
         function sayHello(name, age)
         {
            document.write (name + " is " + age + " years old.");
         }
      </script>
      
   </head>
   <body>
      <p>Click the following button to call the function</p>
      
      <form>
         <input type = "button" onclick = "sayHello('John', 35)" value = "Say Hello">
      </form>
      
      <p>Use different parameters inside the function and then try...</p>
   </body>
</html>