<html>
   <head>
   
      <script         
        src = "C:\Users\sreekanth.surampally\Desktop\Full_Stack_devs_Learning\ClientSideJs_learning\js_external_html\ex_2.2_functions.js"
        //-->
      </script>
      
   </head>
   <body>
      <p>Click the following button to call the function</p>
      
      <form>
         <input type = "button" onclick = "sayHello('John', 35)" value = "Say Hello">
      </form>
      
      <p>Use different parameters inside the function and then try...</p>
   </body>
</html>